TAOTAO_MANAGE_URL=http://manage.taotao.com/
INDEXAD1_URL=rest/content?categoryId=18&page=1&rows=6
INDEXAD2_URL=rest/content?categoryId=19&page=1&rows=1
REDIS_WEB_ITEM_KEY_DETAIL=TAOTAO_WEB_ITEM_DETAIL_
REDIS_WEB_ITEM_TIME=86400
REDIS_WEB_ITEM_KEY_DESC=TAOTAO_WEB_ITEM_DESC_
REDIS_WEB_ITEM_KEY_PARAM=TAOTAO_WEB_ITEM_PARAM_
TAOTAO_ORDER_SUBMITORDER=http://order.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com