REPOSITORY_PATH=E:\\taotaosoft\\image
IMAGE_BASE_URL=http://image.taotao.com
REDIS_MANAGE_ITEM_CAT_KEY=TAOTAO_MANAGE_ITEM_CAT_ALL
REDIS_MANAGE_ITEM_CAT_TIME=7776000
WEB_BASE_URL=http://www.taotao.com/
